{
  "name": "zeedas-x",
  "version": "1.0.0",
  "description": "Zeedas X",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zeedas",
  "license": "ISC",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
